﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectX", "ProjectX\ProjectX.csproj", "{AFDFC28E-3D98-42FD-84F8-EDE2CEE52EC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFDFC28E-3D98-42FD-84F8-EDE2CEE52EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFDFC28E-3D98-42FD-84F8-EDE2CEE52EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFDFC28E-3D98-42FD-84F8-EDE2CEE52EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFDFC28E-3D98-42FD-84F8-EDE2CEE52EC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
